test/nockFixtures/createDatasteRemotely.json (before)
[
    {
        "scope": "https://accounts.google.com:443",
        "method": "POST",
        "path": "/o/oauth2/token",
        "body": "refresh_token=1%2FeuBG5-0YN8xv7EVv0APUfCfk1NT6xeNl8Lr0UJ9aBUBIgOrJDtdun6zK6XiATCKT&client_id=32555940559.apps.googleusercontent.com&client_secret=ZmssLNjJy2998hD4CTg2ejr2&grant_type=refresh_token",
        "status": 200,
        "response": {
            "access_token": "ya29.LgIQ8JOY9Yp5X_tDADpAr68HCU0ViWgGffFyzJ69ANOx0tVEj4QasojgLYnpv1w5F40AEuI",
            "token_type": "Bearer",
            "expires_in": 3600,
            "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijg3ZWMxMGU2MDkyOWQzMzRiZmRhZTAzMzhmNWNiNTZhNWViYTAyNDEifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiYXRfaGFzaCI6IktpZUJiOUVJblZPLVk2R25GQWdmX1EiLCJhdWQiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjExMTc2NDIzNjkyOTU3MDgyNTQ4NCIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhenAiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImhkIjoiaWFtYXQuY29tIiwiZW1haWwiOiJkc2FuY2hlekBpYW1hdC5jb20iLCJpYXQiOjE0NDc2OTA0NjksImV4cCI6MTQ0NzY5NDA2OX0.bohU6rTOqCvvkKdyOhD-Z26qk8TebxoUMqPZkQKYgPGkkiDK-65-nXlXUfmHgxR2ticoGLqMFzPHD623V84CvmmgEYYWHgibHbPOreU_gNpzky2tDVMEYMCTH067uYLZr5znYRVKOyn-BIK2vtu8ojFHHB8QbOHyRKIM0vC_avokzBaNTczr2Um50vUxI1o-cu1YKQLDg-mhXvaQICy72VIukB0-ahjAv8sgulpB1Sa_yNANNo5Ei2-5M2zREP-zNzrNm9D7j_Zg4ofbBlndZvHb6JQli2T_6JQ74hc8DBMPWuYVKbITFWSj1TYE5OOhzLBTg1S5n-ozC8Cx5_bFBg"
        },
        "headers": {
            "content-type": "application/json; charset=utf-8",
            "x-content-type-options": "nosniff",
            "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
            "pragma": "no-cache",
            "expires": "Fri, 01 Jan 1990 00:00:00 GMT",
            "date": "Mon, 16 Nov 2015 16:14:29 GMT",
            "content-disposition": "attachment; filename=\"json.txt\"; filename*=UTF-8''json.txt",
            "p3p": "CP=\"This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info.\"",
            "x-frame-options": "SAMEORIGIN",
            "x-xss-protection": "1; mode=block",
            "server": "GSE",
            "set-cookie": [
                "NID=73=RUpM8F7fKJhmlwKSjTmNrwi_BqHsIRkAjHjQA8YVuFLKxwT5B_kkYOFZwHAdLVRcO5eKWURNHWvn43DcZF_D5le55jBTmee7f6hmIR61s1z70rNWEKAUTW6drRnI9004;Domain=.google.com;Path=/;Expires=Tue, 17-May-2016 16:14:29 GMT;HttpOnly"
            ],
            "alternate-protocol": "443:quic,p=1",
            "alt-svc": "quic=\":443\"; p=\"1\"; ma=604800",
            "accept-ranges": "none",
            "vary": "Accept-Encoding",
            "connection": "close"
        }
    },
    {
        "scope": "https://www.googleapis.com:443",
        "method": "POST",
        "path": "/bigquery/v2/projects/i-amat/datasets",
        "body": {
            "datasetReference": {
                "datasetId": "dataset_creation"
            }
        },
        "status": 200,
        "response": {
            "kind": "bigquery#dataset",
            "etag": "\"AxMVOKw7qC1yJvFAglg_iwWnfXE/PaDZj8zqobjVbgjOXPeCws4Lq9o\"",
            "id": "i-amat:dataset_creation",
            "selfLink": "https://www.googleapis.com/bigquery/v2/projects/i-amat/datasets/dataset_creation",
            "datasetReference": {
                "datasetId": "dataset_creation",
                "projectId": "i-amat"
            },
            "access": [
                {
                    "role": "OWNER",
                    "specialGroup": "projectOwners"
                },
                {
                    "role": "WRITER",
                    "specialGroup": "projectWriters"
                },
                {
                    "role": "READER",
                    "specialGroup": "projectReaders"
                }
            ],
            "creationTime": "1447690470409",
            "lastModifiedTime": "1447690470409"
        },
        "headers": {
            "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
            "pragma": "no-cache",
            "expires": "Fri, 01 Jan 1990 00:00:00 GMT",
            "date": "Mon, 16 Nov 2015 16:14:30 GMT",
            "vary": "X-Origin, Origin,Accept-Encoding",
            "content-type": "application/json; charset=UTF-8",
            "x-content-type-options": "nosniff",
            "x-frame-options": "SAMEORIGIN",
            "x-xss-protection": "1; mode=block",
            "server": "GSE",
            "alternate-protocol": "443:quic,p=1",
            "alt-svc": "quic=\":443\"; p=\"1\"; ma=604800",
            "accept-ranges": "none",
            "connection": "close"
        }
    }
]

test/nockFixtures/createDatasteRemotely.json (after)
[
    {
        "scope": "https://accounts.google.com:443",
        "method": "POST",
        "path": "/o/oauth2/token",
        "body": "refresh_token=1%2FeuBG5-0YN8xv7EVv0APUfCfk1NT6xeNl8Lr0UJ9aBUBIgOrJDtdun6zK6XiATCKT&client_id=32555940559.apps.googleusercontent.com&client_secret=ZmssLNjJy2998hD4CTg2ejr2&grant_type=refresh_token",
        "status": 200,
        "response": {
            "access_token": "ya29.LgL09et7PfsrpbXOyJ_iRzr-JE0KD6GpwGalUjWQr4U2pk1JZvCMbYvUWK_G3fYFOWtZyHA",
            "token_type": "Bearer",
            "expires_in": 3600,
            "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImI2MzQwMDg3N2NjMTJlMTliZWExZWY0ZGI5MDNmOWMzYzE5YTQyMTUifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiYXRfaGFzaCI6IjItUjlXdktTLW9PcjVGQ1pQSDBTX1EiLCJhdWQiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjExMTc2NDIzNjkyOTU3MDgyNTQ4NCIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhenAiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImhkIjoiaWFtYXQuY29tIiwiZW1haWwiOiJkc2FuY2hlekBpYW1hdC5jb20iLCJpYXQiOjE0NDc3MTk0NjcsImV4cCI6MTQ0NzcyMzA2N30.Saa4dtbjNcmoVtcHwlmF52QZKe0gmr19bCnRWY0e0w9CyefesaIwWN_7ENjeSpuR7IcJvLnXnthnzaoygujtS3t4oVur13PzTva0tWiR7l7RyLxV31x2rytloWKac77x4UtJtpMipmFGqoOXAaGzPdU8I9M1vukFrExWoepysLZ1F6Sq_Yntdg9crsd_mGR7wejrYv81JmOrEQButm0oxqTnyUR0DpmMZ4_Aj0NTJaS-GrXOhE9CKkmLSj7QrV95zrVKp4F-t1AtdMFOOQQDi-yAUjh3pHLS5pIhYxYF7JClVZlwF8Tdf3WGvXQDaoc82jN2Qy6gcTcz8Nu1pgrG4A"
        },
        "headers": {
            "content-type": "application/json; charset=utf-8",
            "x-content-type-options": "nosniff",
            "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
            "pragma": "no-cache",
            "expires": "Fri, 01 Jan 1990 00:00:00 GMT",
            "date": "Tue, 17 Nov 2015 00:17:47 GMT",
            "content-disposition": "attachment; filename=\"json.txt\"; filename*=UTF-8''json.txt",
            "p3p": "CP=\"This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info.\"",
            "x-frame-options": "SAMEORIGIN",
            "x-xss-protection": "1; mode=block",
            "server": "GSE",
            "set-cookie": [
                "NID=73=KxzbHjdNDGb1lYC2xoxMaHyK_Jj7ZNSg-owBNkitiXMWMAKWwL8gXiGvDnqEyQV7op7XWLaH-Dm91L6bIFf5nFMYJQ220uuCrKX22_IdouB7KLriuLU53ghbywvMrT4Z;Domain=.google.com;Path=/;Expires=Wed, 18-May-2016 00:17:47 GMT;HttpOnly"
            ],
            "alternate-protocol": "443:quic,p=1",
            "alt-svc": "quic=\":443\"; p=\"1\"; ma=604800",
            "accept-ranges": "none",
            "vary": "Accept-Encoding",
            "connection": "close"
        }
    },
    {
        "scope": "https://www.googleapis.com:443",
        "method": "POST",
        "path": "/bigquery/v2/projects/i-amat/datasets",
        "body": {
            "datasetReference": {
                "datasetId": "dataset_creation"
            }
        },
        "status": 200,
        "response": {
            "kind": "bigquery#dataset",
            "etag": "\"AxMVOKw7qC1yJvFAglg_iwWnfXE/MqAgAgwFt0fCo6t1nZIIdHY0lmk\"",
            "id": "i-amat:dataset_creation",
            "selfLink": "https://www.googleapis.com/bigquery/v2/projects/i-amat/datasets/dataset_creation",
            "datasetReference": {
                "datasetId": "dataset_creation",
                "projectId": "i-amat"
            },
            "access": [
                {
                    "role": "OWNER",
                    "specialGroup": "projectOwners"
                },
                {
                    "role": "WRITER",
                    "specialGroup": "projectWriters"
                },
                {
                    "role": "READER",
                    "specialGroup": "projectReaders"
                }
            ],
            "creationTime": "1447719468358",
            "lastModifiedTime": "1447719468358"
        },
        "headers": {
            "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
            "pragma": "no-cache",
            "expires": "Fri, 01 Jan 1990 00:00:00 GMT",
            "date": "Tue, 17 Nov 2015 00:17:48 GMT",
            "vary": "X-Origin, Origin,Accept-Encoding",
            "content-type": "application/json; charset=UTF-8",
            "x-content-type-options": "nosniff",
            "x-frame-options": "SAMEORIGIN",
            "x-xss-protection": "1; mode=block",
            "server": "GSE",
            "alternate-protocol": "443:quic,p=1",
            "alt-svc": "quic=\":443\"; p=\"1\"; ma=604800",
            "accept-ranges": "none",
            "connection": "close"
        }
    }
]

test/nockFixtures/createDatasteRemotely.json (diff)
@@ -6,10 +6,10 @@
         "body": "refresh_token=1%2FeuBG5-0YN8xv7EVv0APUfCfk1NT6xeNl8Lr0UJ9aBUBIgOrJDtdun6zK6XiATCKT&client_id=32555940559.apps.googleusercontent.com&client_secret=ZmssLNjJy2998hD4CTg2ejr2&grant_type=refresh_token",
         "status": 200,
         "response": {
-            "access_token": "ya29.LgIQ8JOY9Yp5X_tDADpAr68HCU0ViWgGffFyzJ69ANOx0tVEj4QasojgLYnpv1w5F40AEuI",
+            "access_token": "ya29.LgL09et7PfsrpbXOyJ_iRzr-JE0KD6GpwGalUjWQr4U2pk1JZvCMbYvUWK_G3fYFOWtZyHA",
             "token_type": "Bearer",
             "expires_in": 3600,
-            "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijg3ZWMxMGU2MDkyOWQzMzRiZmRhZTAzMzhmNWNiNTZhNWViYTAyNDEifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiYXRfaGFzaCI6IktpZUJiOUVJblZPLVk2R25GQWdmX1EiLCJhdWQiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjExMTc2NDIzNjkyOTU3MDgyNTQ4NCIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhenAiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImhkIjoiaWFtYXQuY29tIiwiZW1haWwiOiJkc2FuY2hlekBpYW1hdC5jb20iLCJpYXQiOjE0NDc2OTA0NjksImV4cCI6MTQ0NzY5NDA2OX0.bohU6rTOqCvvkKdyOhD-Z26qk8TebxoUMqPZkQKYgPGkkiDK-65-nXlXUfmHgxR2ticoGLqMFzPHD623V84CvmmgEYYWHgibHbPOreU_gNpzky2tDVMEYMCTH067uYLZr5znYRVKOyn-BIK2vtu8ojFHHB8QbOHyRKIM0vC_avokzBaNTczr2Um50vUxI1o-cu1YKQLDg-mhXvaQICy72VIukB0-ahjAv8sgulpB1Sa_yNANNo5Ei2-5M2zREP-zNzrNm9D7j_Zg4ofbBlndZvHb6JQli2T_6JQ74hc8DBMPWuYVKbITFWSj1TYE5OOhzLBTg1S5n-ozC8Cx5_bFBg"
+            "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImI2MzQwMDg3N2NjMTJlMTliZWExZWY0ZGI5MDNmOWMzYzE5YTQyMTUifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiYXRfaGFzaCI6IjItUjlXdktTLW9PcjVGQ1pQSDBTX1EiLCJhdWQiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjExMTc2NDIzNjkyOTU3MDgyNTQ4NCIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhenAiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImhkIjoiaWFtYXQuY29tIiwiZW1haWwiOiJkc2FuY2hlekBpYW1hdC5jb20iLCJpYXQiOjE0NDc3MTk0NjcsImV4cCI6MTQ0NzcyMzA2N30.Saa4dtbjNcmoVtcHwlmF52QZKe0gmr19bCnRWY0e0w9CyefesaIwWN_7ENjeSpuR7IcJvLnXnthnzaoygujtS3t4oVur13PzTva0tWiR7l7RyLxV31x2rytloWKac77x4UtJtpMipmFGqoOXAaGzPdU8I9M1vukFrExWoepysLZ1F6Sq_Yntdg9crsd_mGR7wejrYv81JmOrEQButm0oxqTnyUR0DpmMZ4_Aj0NTJaS-GrXOhE9CKkmLSj7QrV95zrVKp4F-t1AtdMFOOQQDi-yAUjh3pHLS5pIhYxYF7JClVZlwF8Tdf3WGvXQDaoc82jN2Qy6gcTcz8Nu1pgrG4A"
         },
         "headers": {
             "content-type": "application/json; charset=utf-8",
@@ -17,14 +17,14 @@
             "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
             "pragma": "no-cache",
             "expires": "Fri, 01 Jan 1990 00:00:00 GMT",
-            "date": "Mon, 16 Nov 2015 16:14:29 GMT",
+            "date": "Tue, 17 Nov 2015 00:17:47 GMT",
             "content-disposition": "attachment; filename=\"json.txt\"; filename*=UTF-8''json.txt",
             "p3p": "CP=\"This is not a P3P policy! See https://support.google.com/accounts/answer/151657?hl=en for more info.\"",
             "x-frame-options": "SAMEORIGIN",
             "x-xss-protection": "1; mode=block",
             "server": "GSE",
             "set-cookie": [
-                "NID=73=RUpM8F7fKJhmlwKSjTmNrwi_BqHsIRkAjHjQA8YVuFLKxwT5B_kkYOFZwHAdLVRcO5eKWURNHWvn43DcZF_D5le55jBTmee7f6hmIR61s1z70rNWEKAUTW6drRnI9004;Domain=.google.com;Path=/;Expires=Tue, 17-May-2016 16:14:29 GMT;HttpOnly"
+                "NID=73=KxzbHjdNDGb1lYC2xoxMaHyK_Jj7ZNSg-owBNkitiXMWMAKWwL8gXiGvDnqEyQV7op7XWLaH-Dm91L6bIFf5nFMYJQ220uuCrKX22_IdouB7KLriuLU53ghbywvMrT4Z;Domain=.google.com;Path=/;Expires=Wed, 18-May-2016 00:17:47 GMT;HttpOnly"
             ],
             "alternate-protocol": "443:quic,p=1",
             "alt-svc": "quic=\":443\"; p=\"1\"; ma=604800",
@@ -45,7 +45,7 @@
         "status": 200,
         "response": {
             "kind": "bigquery#dataset",
-            "etag": "\"AxMVOKw7qC1yJvFAglg_iwWnfXE/PaDZj8zqobjVbgjOXPeCws4Lq9o\"",
+            "etag": "\"AxMVOKw7qC1yJvFAglg_iwWnfXE/MqAgAgwFt0fCo6t1nZIIdHY0lmk\"",
             "id": "i-amat:dataset_creation",
             "selfLink": "https://www.googleapis.com/bigquery/v2/projects/i-amat/datasets/dataset_creation",
             "datasetReference": {
@@ -66,14 +66,14 @@
                     "specialGroup": "projectReaders"
                 }
             ],
-            "creationTime": "1447690470409",
-            "lastModifiedTime": "1447690470409"
+            "creationTime": "1447719468358",
+            "lastModifiedTime": "1447719468358"
         },
         "headers": {
             "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
             "pragma": "no-cache",
             "expires": "Fri, 01 Jan 1990 00:00:00 GMT",
-            "date": "Mon, 16 Nov 2015 16:14:30 GMT",
+            "date": "Tue, 17 Nov 2015 00:17:48 GMT",
             "vary": "X-Origin, Origin,Accept-Encoding",
             "content-type": "application/json; charset=UTF-8",
             "x-content-type-options": "nosniff",
